{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 29,
  "lineage": "57d0b93b-e39a-d4a5-080d-8f739e70e26d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "my-resource",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c7fb5bb8-fcf2-9757-be3d-2792ed28832c",
            "input": {
              "value": "20",
              "type": "string"
            },
            "output": {
              "value": "20",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "my-resource-gitlab",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "421f1d46-b7a1-75b3-6247-e798b58dff48",
            "input": {
              "value": "2",
              "type": "string"
            },
            "output": {
              "value": "2",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
